{
  "expo": {
    "name": "Ding Dong Dolla",
    "slug": "ding-dong-dolla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jaredbecker.dingdongdolla",
      "adaptiveIcon": {
        "backgroundColor": "#121311",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#121311"
        }
      ]
    ]
  }
}
